7(+1) b7(+1) #5(+1) #4(+1) #5(+1)
#5(+1) #4(+1) 3(+1) #1(+1) b3(+1) #1(+1)
7 b7 7 b3(+1) #1(+1) b7 #4 #5
#5 b7
7 b7 #5 #4 #5
#5 #4 3 #1 b3 #1
7(-1) b7(-1) 7(-1) b3(-1) #1(-1) #4 #5

b3 3 7 b3(+1) #5(+1)

7(-1) b7(-1) 7(-1) b3 #1 b7(-1) #4(-1) #5(-1)
7(-1) #1 b3 #5 #4 4 #1 b3
b3 #4 #5 b7 #4 
b3 3 b3 3 #5 #4
b3 #1 7(-1) 
#5(-1) b7(-1) 7(-1) #1
7(-1) b7(-1) 7(-1) b3 #1 b7(-1) #4(-1) #5(-1)
7(-1) #1 b3 #5 #4 4 #1 b3
b3 #4 #5 b7 #4 
b3 3 b3 3 #5 #4
7(-1) b7(-1) 7(-1) b3 #1 b7(-1) #4(-1) #5(-1)

b3 #4 4
b3 #4 #5 4 b3 #1 b3
b3 #4 4
b3 #4 #5 4 b3 #1 b3
b3 #4 #5 b7 #4
b3 3 b3 3 #5 #4
7(-1) b7(-1) 7(-1) b3(-1) #1(-1) #4 #5

7(+1) b7(+1) #5(+1) #4(+1) #5(+1)
#5(+1) #4(+1) 3(+1) #1(+1) b3(+1) #1(+1)
7 b7 7 b3(+1) #1(+1) b7 #4 #5
#5 b7
7 b7 #5 #4 #5
#5 #4 3 #1 b3 #1
7(-1) b7(-1) 7(-1) b3(-1) #1(-1) #4 #5

b3 3 7 b3(+1) #5(+1)

7(-1) #1 b3 #4 #1
7(-1) b7(-1) #5(-1) #4(-1) b7(-1) #5(-1)
7(-1) #1 b3 #4 #1
7(-1) #1 b3 3 #5 b3
b3 #5
#5 #4 b3 #4 b3
b3 #5
#5 #4 #5
b3 #5 #4 #5
#5 #4 b3 #4 b3
b3 #5
7 b7 #5

#1 1 #1 4 b3 1 #5(-1) b7(-1)
#1 b3 4 b7 #5 #4 b3 4
4 #5 b7 1(+1) #5 
4 #4 4 #4 b7 #5
#1 1 #1 4 b3 1 #5(-1) b7(-1)

4 #5 b7 1(+1) #5
4 #4 4 #4 b7 #5
#1 1 #1 4 b3
b3 2 b3 #5 4
#4 4 #4 b7 #5 4 b7
#1(+1) 1(+1) b7
#1(+1) 1 b7 #5 b7
b7 #5 #4 b3 4 b3
#1 1 #1 4 b3 1 #5(-1) b7(-1)
b7(-1) 1
#1 1 b7(-1) #5(-1) b7(-1)
b7(-1) #5(-1) #4(-1) b3(-1) 4(-1) b3(-1)
#1 1 #1 4 b3 1 #5 b7
