U 0 9 8 9 
9 8 E 6 7 6 
J 5 J 7 6 5 3 4 
4 5 
J 5 4 3 4 
4 3 D 1 2 1 
M ctrl+5 M ctrl+2 ctrl+1 3 4 
2 D J 7 9 
M ctrl+5 M 2 1 ctrl+5 ctrl+3 ctrl+4 
M 1 2 4 3 F 1 2 
2 3 4 5 3 
2 D 2 D 4 3 
2 1 M 
ctrl+4 ctrl+5 M 1 
M ctrl+5 M 2 1 ctrl+5 ctrl+3 ctrl+4 
M 1 2 4 3 F 1 2 
2 3 4 5 3 
2 D 2 D 4 3 
M ctrl+5 M 2 1 ctrl+5 ctrl+3 ctrl+4 
2 3 F 
2 3 4 F 2 1 2 
2 3 F 
2 3 4 F 2 1 2 
2 3 4 5 3 
2 D 2 D 4 3 
M ctrl+5 M ctrl+2 ctrl+1 3 4 
U 0 9 8 9 
9 8 E 6 7 6 
J 5 J 7 6 5 3 4 
4 5 
J 5 4 3 4 
4 3 D 1 2 1 
M ctrl+5 M ctrl+2 ctrl+1 3 4 
2 D J 7 9 
M 1 2 3 1 
M ctrl+5 ctrl+4 ctrl+3 ctrl+5 ctrl+4 
M 1 2 3 1 
M 1 2 D 4 2 
2 4 
4 3 2 3 2 
2 4 
4 3 4 
2 4 3 4 
4 3 2 3 2 
2 4 
J 5 4 
1 A 1 F 2 A ctrl+4 ctrl+5 
1 2 F 5 4 3 2 F 
F 4 5 Q 4 
F 3 F 3 5 4 
1 A 1 F 2 A ctrl+4 ctrl+5 
F 4 5 Q 4 
F 3 F 3 5 4 
1 A 1 F 2 
2 S 2 4 F 
3 F 3 5 4 F 5 
6 Q 5 
6 A 5 4 5 
5 4 3 2 F 2 
1 A 1 F 2 A ctrl+4 ctrl+5 
ctrl+5 A 
1 A ctrl+5 ctrl+4 ctrl+5 
ctrl+5 ctrl+4 ctrl+3 ctrl+2 V ctrl+2 
1 A 1 F 2 A 4 5 
